<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/api1"
        android:title="add service 1"
        android:icon="@drawable/ic_airplay_black_24dp"></item>

    <item
        android:id="@+id/api2"
        android:title="add service 2"
        android:icon="@drawable/ic_search_black_24dp"></item>

    <item
        android:id="@+id/api3"
        android:title="add service 3"
        android:icon="@drawable/ic_whatshot_black_24dp"></item>

</menu>